# Variables
variables:
  POSTGRES_VERSION: 13
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: example
  POSTGRES_DBNAME: postgres
  DB_HOST: db

services:
  - name: postgres:13
    alias: db
    entrypoint: ["docker-entrypoint.sh"]
    command: ["postgres"]

stages:
  - test

connect:
  stage: test
  image: postgres
  script:
  # official way to provide password to psql: http://www.postgresql.org/docs/9.3/static/libpq-envars.html
  - export PGPASSWORD=$POSTGRES_PASSWORD
  - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"

test:
    stage: test
    image: edbizarro/gitlab-ci-pipeline-php:8.0-alpine
    before_script:
        - composer install
        - echo $DB_HOST
        # - echo $POSTGRES_USER
        # - echo $POSTGRES_PASSWORD
        # - echo $POSTGRES_DBNAME
        # - echo $POSTGRES_VERSION
        - php ./bin/console debug:container --env-vars --env=test
        # - php ./bin/console doctrine:database:drop --force --env=test
        - php ./bin/console doctrine:database:create --env=test
        - php ./bin/console doctrine:migrations:migrate --no-interaction --env=test
    script: 
        - php ./vendor/bin/phpstan analyse src tests --level 6 --no-progress
        - echo "Running tests"
        - XDEBUG_MODE=coverage php ./vendor/bin/phpunit --coverage-text --colors=never
    # coverage: /\s+Lines:\s+(\d+\.\d+%)/

